# StockViewer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockviewer/: CheckNetwork.java  CompanyStockDetails.java  MainActivity.java  MoversAdapter.java  NewsArticleActivity.java  SplashScreenActivity.java  StockNewsActivity.java  StocksAdapter.java  SubscribeActivity.java  TopMoversActivity.java  VerifyPhoneActivity.java  ViewStocksActivity.java  WatchlistActivity.java  WatchlistAdapter.java
app/src/main/java/com/example/stockviewer/ui/main/: AlphaVantage.java  AlphavantageRouter.java  Article.java  Company.java  Daily.java  DailyAdjusted.java  DataBaseHelper.java  DbManager.java  IntraDay.java  ItemTouchListener.java  Monthly.java  MonthlyAdjusted.java  News.java  NewsAdapter.java  PageViewModel.java  PlaceholderFragment.java  Router.java  SectionsPagerAdapter.java  Source.java  Stock.java  TimeSeriesParser.java  TimeSeriesResponse.java  Tools.java  Tooltip.java  WatchlistEntry.java  Weekly.java  WeeklyAdjusted.java
app/src/main/res/drawable/: multi_selection.xml  radio_default_left.xml  radio_default_right.xml  radio_left.xml  radio_right.xml  radio_selected_right.xml
app/src/main/res/layout/: activity_main.xml  advanced_activity.xml  company_stock_details.xml  fragment_movers.xml  fragment_news.xml  fragment_stocks.xml  fragment_watchlist.xml  mover_item.xml  news_article.xml  news_viewer.xml  splash_screen.xml  stock_list.xml  subscribe_activity.xml  tool_tip.xml  verify_phone.xml  watchlist_item.xml
app/src/main/res/menu/: compare_menu.xml  refresh_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: nasdaq_stocks.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/stockviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
