<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-408dp"
            android:layout_toLeftOf="@id/close"
            android:lines="1"
            android:text="Alphabet Inc"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/company_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            android:text="GOOGL"
            android:layout_below="@id/company_name"
            android:lines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change"
            android:text="0.00"
            android:textSize="12sp"
            android:layout_below="@+id/close"
            android:layout_toLeftOf="@+id/close"/>

        <TextView
            android:layout_toLeftOf="@id/percentage_change"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="1000.45"
            android:lines="1" />

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/percentage_change"
            android:layout_marginEnd="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="+49.00%"
            android:layout_below="@id/close"
            android:lines="1" />


    </RelativeLayout>

</LinearLayout>