<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="4dp"
android:background="#D3D3D3">

<TextView
    android:id="@+id/close"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1,003.66"
    android:layout_alignParentLeft="true"/>

<!--<TextView-->
<!--android:id="@+id/date"-->
<!--android:layout_marginLeft="10dp"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="11:45 AM"-->
<!--android:layout_toRightOf="@id/close"/>-->
</RelativeLayout>